#############################################################
#       For 'Base' DataSource Properties
#############################################################
base.jdbc.driver=oracle.jdbc.driver.OracleDriver
base.jdbc.url=jdbc:oracle:thin:@210.118.0.10:1521:ERPDB
base.jdbc.username=techco
base.jdbc.password=techco123
base.jdbc.initialSize=10
base.jdbc.maxActive=10
base.jdbc.validationQuery=SELECT 1 FROM DUAL