foobar2000 1.3.1 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта: 2014-03-09 18:19:42

--------------------------------------------------------------------------------
Анализ:   Michael Jackson / Dangerous [ESCA-5500]
--------------------------------------------------------------------------------

DR         Пики	         RMS        Продолжительность трека
--------------------------------------------------------------------------------
DR13       0.00 дБ   -14.48 дБ      5:39 01-Jam
DR12       0.00 дБ   -14.63 дБ      5:25 02-Why You Wanna Trip On Me
DR12       0.00 дБ   -14.23 дБ      6:33 03-In The Closet
DR11       0.00 дБ   -13.03 дБ      3:42 04-She Drives Me Wild
DR11       0.00 дБ   -12.45 дБ      4:01 05-Remember The Time
DR12       0.00 дБ   -13.18 дБ      5:01 06-Can't Let Her Get Away
DR11       0.00 дБ   -13.85 дБ      6:25 07-Heal The World
DR12      -0.26 дБ   -14.50 дБ      4:16 08-Black Or White
DR12       0.00 дБ   -13.44 дБ      6:35 09-Who Is It
DR9       -0.24 дБ   -11.37 дБ      5:30 10-Give In To Me
DR12       0.00 дБ   -16.98 дБ      7:39 11-Will You Be There
DR11       0.00 дБ   -13.34 дБ      5:57 12-Keep The Faith
DR12      -1.87 дБ   -18.62 дБ      3:22 13-Gone Too Soon
DR11       0.00 дБ   -12.56 дБ      7:00 14-Dangerous
--------------------------------------------------------------------------------

Количество треков:	 14
Реальные значения DR:	 DR11

Частота:		44100 гц
Каналов:		2
Бит на сэмпл: 		 16
Битрейт:		899 кбит/с
Кодек:			FLAC
================================================================================

