# Global logging configuration
#log4j.rootLogger=DEBUG, file, STDOUT
log4j.rootLogger=INFO, STDOUT
#STDOUT logging configuration...INFO, DEBUG, WARN, ERR 
#log4j.logger.org.apache=WARN
#log4j.logger.com.ens=WARN
#log4j.logger.com.ibatis=WARN
#log4j.logger.java.sql.ResultSet=WARN

# STDOUT Appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[log4j][%d{yyyy-MM-dd HH:mm:ss}] %-5p - %m%n